<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <div class="header container">
            <div class="nav-bar">

                <div class="brand">
                    <a href="#">
                        <h1><span>Stu</span>dent</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamb">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#one" data-after="Home">Home</a></li>
                        <li><a href="#certificate" data-after="certificate">certificate</a></li>
                        <li><a href="#projects" data-after="project">project</a></li>
                        <li><a href="#about" data-after="about">About</a></li>
                        <li><a href="#contact" data-after="contact">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    

    <section id="one">
        <div  class="one container">
            <div>
                <h1>Hello, my Name is Neha kumari<span></span></h1>
                <h1>student<span></span></h1>
                <h1>web deveploper<span></span></h1>
                <a href="#" type="button" class="cta">Hire Me</a>
            </div>
        </div>
    </section>

    

    <section id="certificate">
        <div class="certificate container">
            <div class="certificate-top">
                <h1 class="section-title">Ce<span>rtifi</span>cate</h1>
                <p></p>
            </div>
            <div class="certificates-botton">
                <div class="certificate-item">
                    <div class="icon"><img src="./img/cert1.jpg"/></div>
                    <h2>Social Intership</h2>
                    <p>I was awarded a Certificate of Appreciation by Society Helper Group Trust, Siwan, Bihar, for my active participation and contribution to social work. I worked with the organization from 20th June 2024 to 05th July 2024, where I was recognized as a dedicated, responsible, and helpful member. My efforts were appreciated for being honest and committed to serving society. This experience not only helped me grow personally but also encouraged me to continue contributing to social causes.</p>
            </div>
           
                <div class="certificate-item">
                    <div class="icon"><img src="./img/cert2.jpg"/></div>
                    <h2>International Symposium</h2>
                    <p>I took part in an International Symposium on "Recent Trends in Emerging Technologies 3.0" held on 2nd and 3rd February 2024. The event was organized by the Department of Computer Science & Engineering at Dev Bhoomi Uttarakhand University, Dehradun. It was a great experience where I got to learn about new and developing technologies and listened to experts share their knowledge.</p>
            </div>
    
                
        </div>
    </section>
    
    <section id="projects">
        <div class="projects container">
               <div class="projects header">
                <h1 class="section-title">PROJ<span>ECTS</span></h1>
               </div>
            <div class="all-projects">
              <div class="project-items">
                   <div class="project-info">
                      <h1>Interactive Quiz Tool</h1>
                      
                      <p>The Interactive Quiz Application is a fun and easy tool that helps people test their knowledge by answering questions. It shows one question at a time and gives feedback right away if the answer is right or wrong. The quiz also keeps track of the score, so users can see how well they are doing. It works well on phones, tablets, and computers. This tool is useful for students, teachers, or anyone who wants to learn or practice in an interesting way. </p>
                    </div>
                  <div class="project-img">
                    <img src="./img/image1.png"/>
                  </div>
                </div>
                <div class="project-items">
                   <div class="project-info">
                      <h1>Real-Time Chat Application</h1>
                      

                      <p>This real-time chat application lets people talk to each other instantly. When one person sends a message, others can see it right away without refreshing the page. It’s made using tools like Node.js and Socket.io, which help messages move quickly between users. This app is useful for chatting with friends, doing group discussions, or helping customers. It has a clean design, shows new messages with time, and even plays a sound when someone sends a message.

 </p>
                    </div>
                  <div class="project-img">
                    <img src="./img/image 2.png"/>
                  </div>
                </div>
                <div class="project-items">
                   <div class="project-info">
                      <h1>E-LEARNING PLATFORM UI</h1>
                      
                      <p>The E-Learning Platform UI is made to be easy to use for both students and teachers. It has a simple design where users can easily find and use features like courses, quizzes, assignments, and their progress. The main page shows important things like upcoming tasks and notifications. It also supports videos and other learning tools to make studying more interesting. Overall, this UI helps make online learning smooth, clear, and better for everyone.</p>
                    </div>
                  <div class="project-img">
                    <img src="./img/image3.png"/>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/me.jpg"/>
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title"> ABOUT <span>ME</span></h1>
                <h2>Web development</h2>
                <p>My name is Neha Kumari,and I am a student at DEVBHOOMI UTTARAKHAND UNIVERSITY, currently pursuing a BACHELOR OF  TECHNOLOGY (B.Tech) in Computer Science and Engineering (CSE).</p>
                <P>I am very interested in front-end development and always try to improve my skills in both frontend and backend technologies. I enjoy creating interactive and user-friendly web applications, and I’m excited to learn new tools and frameworks in the tech field.</P>
                <a href="#" class="cta">Download cv</a>
            </div>
        </div>    
    </section>

    <section id="contact">
        <div class="contact container">
            <div>

                <h1 class="section-title">Contact<span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"> <img src="./img/gmail.png"/>
                    </div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>nehagupta110804@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="./img/phone.png"></div>
                    <div class="contact-info">
                        <h1>phone</h1>
                        <h2>+91 9508941247</h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="./img/location.png"></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>mahual mahal siwan bihar</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer container">
               <div class="brand">
                  <h1><span>Stu</span>dent</h1>
                </div>
                <h2>Web Developer</h2>
                <div class="social-icon">
                      <div class="social-item">
                           <a href="a"><img src="./img/instagram-logo.png"></a>
                     </div>
                     <div class="social-item">
                       <a href="a"><img src="./img/github-logo.png"></a>
                    </div>
        

    </section>
    <script src="./app.js"></script>
</body>
</html>